.home {
  position: relative;
}
.home .home-bg {
  width: 100%;
  height: 100%;
  background-size: contain;
  position: absolute;
  top: 0;
}
.home .home-banner {
  z-index: 3;
}
.home .home-banner-item {
  height: 670px;
  background-color: rgba(255, 99, 71, 0.8);
}
.home .home-banner-left {
  width: 96px; 
  height: 100%;
  background-color: rgba(71, 172, 255, 0.8);
}

.home .home-grid {
  z-index: 9;
  display: grid;
  padding: 32px 0;
  grid-gap: 20px 20px;
  justify-content: center;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(3, 460px);
}

.home .home-grid-item {
  width: 460px;
  height: 300px;
  border-radius: 8px;
  background-color: rgba(138, 43, 226, 0.9);
  transition: all 0.2s ease-in-out;
}

.home .home-grid-item:hover {
  transform: scale(1.06, 1.06);
  /* transform: translateY(-6px); */
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.36);
}
